# TShockWorldModify

./: .gitignore  changelog.md
WorldModify/: BackupHelper.cs  BestiaryHelper.cs  BossHelper.cs  NpcHelper.cs  ResearchHelper.cs  WorldModify.cs  WorldModify.csproj  app.config  iGen.cs  utils.cs
WorldModify/Data/: ChineseLanguage.cs  FindData.cs  IDSet.cs  Mapping.cs  PondTheme.cs  ReTileInfo.cs  ReTileTheme.cs  ReplacePlan.cs  RoomTheme.cs  TileInfo.cs  TileProp.cs  WallProp.cs
WorldModify/Helper/: BackupHelper.cs  BestiaryHelper.cs  BossHelper.cs  ColorHelper.cs  DocsHelper.cs  MoonHelper.cs  NPCHelper.cs  NPCIDHelper.cs  ReGenHelper.cs  ResHelper.cs  ResearchHelper.cs  TileFrameHelper.cs  TileHelper.cs  iGen.cs
WorldModify/Properties/: AssemblyInfo.cs
WorldModify/Tile/: GenHelper.cs  Regen.cs  RetileHelper.cs  TileHelper.cs
WorldModify/Tile/data/: FindData.cs  RoomTheme.cs  TileInfo.cs  TileReInfo.cs
WorldModify/Tools/: BrokenTool.cs  ClearTool.cs  ClearToolWM.cs  CountTool.cs  DigTool.cs  FillTool.cs  FindTool.cs  InfoTool.cs  LiquidMan.cs  PaintTool.cs  PlaceTool.cs  RandomTool.cs  ReplaceTool.cs  ReportTool.cs  RetileTool.cs  SelectionTool.cs  StatsTool.cs  TileSaver.cs  TileSaverData.cs  TileScaner.cs  WMClearTool.cs  WMFindTool.cs  WMSecretSeedTool.cs  WorldTool.cs
WorldModify/res/: Tile.csv  TileColor.csv  TileFrame.csv  Wall.csv  retile.json  retile_desert.json  settings.xml
