<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <!-- 
      Version information for an assembly consists of the following four values:

          Major Version
          Minor Version 
          Build Number
          Starting in version 4.2.5, we are no longer including the fourth decimal
          location, which previously held the date and time.

      Also, be sure to release on github with the exact assembly version tag as below
      so that the update manager works correctly (via the Github releases api and mimic)
    -->
    <Version>1.5</Version>
    <AssemblyTitle>WorldModify</AssemblyTitle>
    <Company></Company>
    <Product>WorldModify</Product>
    <Copyright>Copyright © hufang360 2026</Copyright>
    <!-- extras for nuget -->
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors>hufang360</Authors>
    <Description>简易的世界修改器</Description>
    <PackageId></PackageId>
    <AssemblyName>WorldModify</AssemblyName>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <FileVersion></FileVersion> <!-- package name for nuget -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;CA1416</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;CA1416</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Res\retile.json" />
    <None Remove="Res\Tile.csv" />
    <None Remove="Res\Wall.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Res\retile.json" />
    <EmbeddedResource Include="Res\Tile.csv" />
    <EmbeddedResource Include="Res\Wall.csv">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <!-- <PackageReference Include="TShock" Version="5.2.4" /> -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Reference
      Include="OTAPI">
      <HintPath>../../lib/1453/OTAPI.dll</HintPath>
    </Reference>
    <Reference
      Include="TerrariaServer">
      <HintPath>../../lib/1453/TerrariaServer.dll</HintPath>
    </Reference>
    <Reference
      Include="TShockAPI">
      <HintPath>../../lib/1453/TShockAPI.dll</HintPath>
    </Reference>
    <Reference
      Include="ModFramework">
      <HintPath>../../lib/1453/ModFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="res\TileFrame.csv">
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

</Project>